{
  "name": "worktree-workspace-manager",
  "displayName": "Worktree Workspace Manager",
  "description": "Manage git worktrees across multiple bare repositories from a workspace.",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:worktreeManager.worktrees",
    "onView:worktreeManager.terminals",
    "onCommand:worktreeManager.refresh",
    "onCommand:worktreeManager.showMenu",
    "onCommand:worktreeManager.addWorktree",
    "onCommand:worktreeManager.removeWorktree",
    "onCommand:worktreeManager.fetch",
    "onCommand:worktreeManager.pruneStale",
    "onCommand:worktreeManager.configureRepositories",
    "onCommand:worktreeManager.closeRepoTerminals",
    "onCommand:worktreeManager.killWorktreeTerminals"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  },
  "contributes": {
    "configuration": {
      "title": "Worktree Manager",
      "properties": {
        "worktreeManager.repositories": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Bare git repositories to manage. Leading ~ is expanded; environment variables are not."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "worktreeManager",
          "title": "Worktree Workspace",
          "icon": "resources/tree.svg"
        }
      ],
      "panel": [
        {
          "id": "worktreeManagerTerminals",
          "title": "Terminals by Worktree",
          "icon": "resources/tree.svg"
        }
      ]
    },
    "views": {
      "worktreeManager": [
        {
          "id": "worktreeManager.worktrees",
          "name": "Worktree"
        }
      ],
      "worktreeManagerTerminals": [
        {
          "id": "worktreeManager.terminals",
          "name": "Terminals by Worktree",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "worktreeManager.refresh",
        "title": "Refresh"
      },
      {
        "command": "worktreeManager.showMenu",
        "title": "Worktree Manager: Show Menu"
      },
      {
        "command": "worktreeManager.addWorktree",
        "title": "Add Worktree…"
      },
      {
        "command": "worktreeManager.openWorktree",
        "title": "Open Worktree"
      },
      {
        "command": "worktreeManager.openTerminalHere",
        "title": "Open Terminal Here"
      },
      {
        "command": "worktreeManager.removeWorktree",
        "title": "Remove Worktree"
      },
      {
        "command": "worktreeManager.fetch",
        "title": "Fetch"
      },
      {
        "command": "worktreeManager.pruneStale",
        "title": "Prune Stale"
      },
      {
        "command": "worktreeManager.configureRepositories",
        "title": "Configure Repositories…"
      },
      {
        "command": "worktreeManager.closeRepoTerminals",
        "title": "Close All Terminals"
      },
      {
        "command": "worktreeManager.killWorktreeTerminals",
        "title": "Kill Related Terminals"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "worktreeManager.refresh",
          "when": "view == worktreeManager.worktrees",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.refresh",
          "when": "view == worktreeManager.terminals",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "worktreeManager.addWorktree",
          "when": "viewItem == repo",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.fetch",
          "when": "viewItem == repo",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.pruneStale",
          "when": "viewItem == repo",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.closeRepoTerminals",
          "when": "viewItem == repo",
          "group": "terminals"
        },
        {
          "command": "worktreeManager.openWorktree",
          "when": "view == worktreeManager.worktrees && viewItem == worktree",
          "group": "inline"
        },
        {
          "command": "worktreeManager.openTerminalHere",
          "when": "viewItem == worktree",
          "group": "inline"
        },
        {
          "command": "worktreeManager.removeWorktree",
          "when": "viewItem == worktree",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.killWorktreeTerminals",
          "when": "viewItem == worktree",
          "group": "terminals"
        }
      ]
    }
  },
  "dependencies": {
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
