{
  "name": "worktree-workspace-manager",
  "displayName": "Worktree Workspace Manager",
  "description": "Group terminals by git worktree, switch branches in one click, and auto-tidy editors from a single tree — built for bare-repo + worktree workflows.",
  "version": "0.0.3",
  "publisher": "daniel12fsp",
  "author": "Daniel Pereira <daniel12fsp@yahoo.com.br>",
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "worktree",
    "git worktree",
    "bare repository",
    "terminals",
    "branch",
    "scm",
    "productivity"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/daniel12fsp/worktree-workspace-manager"
  },
  "homepage": "https://github.com/daniel12fsp/worktree-workspace-manager#readme",
  "bugs": {
    "url": "https://github.com/daniel12fsp/worktree-workspace-manager/issues"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:worktreeManager.worktrees",
    "onView:worktreeManager.terminals",
    "onCommand:worktreeManager.refresh",
    "onCommand:worktreeManager.showMenu",
    "onCommand:worktreeManager.cloneBareRepository",
    "onCommand:worktreeManager.addExistingBareRepository",
    "onCommand:worktreeManager.addWorktree",
    "onCommand:worktreeManager.copyRepositoryPath",
    "onCommand:worktreeManager.copyWorktreePath",
    "onCommand:worktreeManager.checkWorktree",
    "onCommand:worktreeManager.runWorktreeTask",
    "onCommand:worktreeManager.changeColor",
    "onCommand:worktreeManager.removeWorktree",
    "onCommand:worktreeManager.fetch",
    "onCommand:worktreeManager.pruneStale",
    "onCommand:worktreeManager.configureRepositories",
    "onCommand:worktreeManager.closeRepoTerminals",
    "onCommand:worktreeManager.killWorktreeTerminals"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  },
  "contributes": {
    "configuration": {
      "title": "Worktree Manager",
      "properties": {
        "worktreeManager.repositories": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Bare git repositories to manage. Leading ~ is expanded; environment variables are not."
        },
        "worktreeManager.colors": {
          "type": "object",
          "default": {},
          "description": "Worktree colors keyed as <repo.git>/<worktree-name>. Missing entries are populated automatically from the default palette.",
          "additionalProperties": {
            "type": "object",
            "required": [
              "color"
            ],
            "properties": {
              "color": {
                "type": "string",
                "pattern": "^#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})$",
                "description": "Hex color used for this worktree in Worktree and Terminals by Worktree."
              }
            },
            "additionalProperties": false
          }
        },
        "worktreeManager.tasks": {
          "type": "object",
          "default": {},
          "description": "Repo-scoped task definitions keyed by configured repository root basename. Legacy direct bare repos may include .git.",
          "additionalProperties": {
            "type": "object",
            "required": [
              "cmd"
            ],
            "properties": {
              "env": {
                "type": "object",
                "default": {},
                "additionalProperties": {
                  "type": "string"
                },
                "description": "Environment variables applied to task and cleanup commands. Values may be strings or auto_int({length:4, start:4000}) to allocate a unique session number across all active worktree tasks."
              },
              "cleanup": {
                "type": "array",
                "default": [],
                "items": {
                  "type": "string"
                },
                "description": "Ordered shell commands run for the old selected worktree before switching tasks."
              },
              "cmd": {
                "type": "array",
                "minItems": 1,
                "items": {
                  "type": "string"
                },
                "description": "Ordered shell commands run in a new VS Code terminal when a worktree is selected."
              }
            },
            "additionalProperties": false
          }
        }
      }
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "worktreeManagerTerminals",
          "title": "Terminals by Worktree",
          "icon": "resources/tree.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "worktreeManager.worktrees",
          "name": "Worktree"
        }
      ],
      "worktreeManagerTerminals": [
        {
          "id": "worktreeManager.terminals",
          "name": "Terminals by Worktree",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "worktreeManager.worktrees",
        "contents": "This feature only works with a workspace.\n[Open Worktree Manager Menu](command:worktreeManager.showMenu)",
        "when": "!worktreeManager.hasWorkspace"
      },
      {
        "view": "worktreeManager.worktrees",
        "contents": "No repositories configured yet.\n[Open Worktree Manager Menu](command:worktreeManager.showMenu)",
        "when": "worktreeManager.hasWorkspace && !worktreeManager.hasRepositories"
      }
    ],
    "commands": [
      {
        "command": "worktreeManager.refresh",
        "title": "Refresh"
      },
      {
        "command": "worktreeManager.showMenu",
        "title": "Worktree Manager: Show Menu"
      },
      {
        "command": "worktreeManager.cloneBareRepository",
        "title": "Clone Bare Repository…"
      },
      {
        "command": "worktreeManager.addExistingBareRepository",
        "title": "Add Existing Bare Repository…"
      },
      {
        "command": "worktreeManager.addWorktree",
        "title": "Add Worktree…"
      },
      {
        "command": "worktreeManager.copyRepositoryPath",
        "title": "Copy Bare Repository Path"
      },
      {
        "command": "worktreeManager.copyWorktreePath",
        "title": "Copy Worktree Path"
      },
      {
        "command": "worktreeManager.checkWorktree",
        "title": "Check Worktree"
      },
      {
        "command": "worktreeManager.openTerminalHere",
        "title": "Open Terminal Here"
      },
      {
        "command": "worktreeManager.runWorktreeTask",
        "title": "Run Worktree Task"
      },
      {
        "command": "worktreeManager.changeColor",
        "title": "Change Worktree Color…"
      },
      {
        "command": "worktreeManager.removeWorktree",
        "title": "Remove Worktree"
      },
      {
        "command": "worktreeManager.fetch",
        "title": "Fetch"
      },
      {
        "command": "worktreeManager.pruneStale",
        "title": "Prune Stale"
      },
      {
        "command": "worktreeManager.configureRepositories",
        "title": "Configure Repositories…"
      },
      {
        "command": "worktreeManager.closeRepoTerminals",
        "title": "Close All Terminals"
      },
      {
        "command": "worktreeManager.killWorktreeTerminals",
        "title": "Kill Related Terminals"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "worktreeManager.refresh",
          "when": "view == worktreeManager.worktrees",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.refresh",
          "when": "view == worktreeManager.terminals",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "worktreeManager.addWorktree",
          "when": "viewItem == repo",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.copyRepositoryPath",
          "when": "viewItem == repo",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.fetch",
          "when": "viewItem == repo",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.pruneStale",
          "when": "viewItem == repo",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.closeRepoTerminals",
          "when": "viewItem == repo",
          "group": "terminals"
        },
        {
          "command": "worktreeManager.checkWorktree",
          "when": "view == worktreeManager.worktrees && viewItem == worktree",
          "group": "inline"
        },
        {
          "command": "worktreeManager.openTerminalHere",
          "when": "viewItem == worktree",
          "group": "inline"
        },
        {
          "command": "worktreeManager.runWorktreeTask",
          "when": "view == worktreeManager.worktrees && viewItem == worktree",
          "group": "inline"
        },
        {
          "command": "worktreeManager.changeColor",
          "when": "viewItem == worktree",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.removeWorktree",
          "when": "viewItem == worktree",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.copyWorktreePath",
          "when": "viewItem == worktree",
          "group": "navigation"
        },
        {
          "command": "worktreeManager.killWorktreeTerminals",
          "when": "viewItem == worktree",
          "group": "terminals"
        }
      ]
    }
  },
  "dependencies": {
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "jsonc-parser": "^3.3.1",
    "node-pty": "^1.1.0"
  }
}
