{
  // Use a login shell for tasks/debug so ~/.bash_profile loads nvm,
  // giving the task runner access to node/npm on PATH.
  "terminal.integrated.automationProfile.linux": {
    "path": "bash",
    "args": ["-l"]
  }
}
